0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:56:26 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:57:16 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:58:04 +0800] "GET /erp/login.html HTTP/1.1" 200 2525 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:58:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 1241
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:58:07 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:58:07 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:58:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:58:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:58:07 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:58:10 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 - http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:58:10 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:58:36 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:58:36 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:59:53 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:59:53 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:59:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:59:55 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:59:56 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:59:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:59:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [31/Mar/2019:12:59:56 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:00:05 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:00:05 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 - http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:02:42 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:06:07 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:06:09 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 1187
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:06:09 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:06:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:06:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:06:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:06:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:06:13 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 514 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:06:13 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:11:56 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:11:56 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:11:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1212
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:11:59 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:11:59 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:11:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:12:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:12:00 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:12:03 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:12:03 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 514 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:12:13 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:12:13 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 514 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:13:38 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:13:39 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:13:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1143
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:13:41 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:13:41 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:13:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:13:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:13:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:13:44 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 514 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:13:44 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:42:21 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:42:21 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:54:36 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:54:36 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:54:36 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:54:36 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:54:36 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:54:37 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:54:38 +0800] "GET /erp/spot.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:54:39 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 2981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:54:39 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:54:39 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:57:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:57:57 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:57:57 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:57:57 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:57:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:02 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 2980 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:02 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:03 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:53 +0800] "GET /erp/emp.html HTTP/1.1" 200 2601 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:53 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4298 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:53 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:53 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:53 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:55 +0800] "GET /erp/pwd.html HTTP/1.1" 200 906 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:55 +0800] "GET /erp/js/password.js HTTP/1.1" 200 1905 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:55 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:55 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:56 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 933 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:56 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1092 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:57 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:57 +0800] "POST /erp/emp_list HTTP/1.1" 200 178 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:58 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:58 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:59 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 934 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:58:59 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1132 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:59:00 +0800] "POST /erp/role_list HTTP/1.1" 200 145 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:59:00 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1280 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:59:01 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1294 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:13:59:01 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1284 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:15:30 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:17:08 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:17:09 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:17:09 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:17:16 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:17:19 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:24:32 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:24:33 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:24:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:24:33 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:24:33 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:24:35 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3068 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:24:35 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:24:36 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:30 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:31 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:33 +0800] "GET /erp/spot.html HTTP/1.1" 200 3079 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:33 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:33 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:33 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:33 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:33 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3068 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:33 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:33 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:33 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:34 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:34 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:34 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:34 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:34 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:34 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:34 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:34 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:34 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:42 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:43 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:44 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:27:44 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:31:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:31:32 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:31:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:31:32 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:31:32 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:31:34 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:31:35 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:31:35 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:36:09 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:36:09 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:36:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:36:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:36:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:36:15 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 2829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:36:15 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:37:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:37:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:37:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:37:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:37:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:37:13 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 2874 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:37:13 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:38:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:38:44 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:38:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:38:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:38:44 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:38:50 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3094 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:38:50 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:38:50 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:38:59 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2172 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:39:06 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2204 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:30 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:31 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:33 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3006 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:34 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:34 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:39 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2204 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:54 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:55 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:55 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:57 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 2973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:57 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:43:58 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:44:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:44:07 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:44:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:44:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:44:08 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:44:10 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3006 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:44:11 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:44:11 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:44:34 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2303 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:17 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:17 +0800] "GET /erp/login.html HTTP/1.1" 200 2525 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:17 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:17 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:17 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:17 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:17 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:17 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:17 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 1226
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:20 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:20 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:23 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:24 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:50:24 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:33 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:34 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:34 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:36 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:36 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:36 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:48 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:48 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:48 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:48 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:48 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:48 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:48 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10423 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:48 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:48 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:48 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:48 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:48 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/spot.html HTTP/1.1" 200 3116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:51 +0800] "POST /erp/spot_getGroupOne?group=spot_time HTTP/1.1" 500 9010 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:52 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:51:55 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2161 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:52:14 +0800] "GET /erp/spot.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:52:14 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:52:14 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:52:14 +0800] "POST /erp/spot_getGroupOne?group=spot_time HTTP/1.1" 500 9010 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:52:14 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:52:20 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2310 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:12 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:12 +0800] "GET /erp/login.html HTTP/1.1" 200 2525 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:12 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:12 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:13 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:13 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:13 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:13 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:13 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 1228
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:15 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:16 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:19 +0800] "GET /erp/spot.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:19 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:19 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:19 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:19 +0800] "POST /erp/spot_getGroupOne?group=spot_time HTTP/1.1" 500 9010 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:56:19 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:29 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:29 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:32 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1016
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:33 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:33 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:33 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:33 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:35 +0800] "GET /erp/spot.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:35 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:36 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:36 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:36 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [31/Mar/2019:14:58:37 +0800] "POST /erp/spot_getGroupOne?group=spot_time HTTP/1.1" 200 341611 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:35 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:35 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 970
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:38 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:38 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:41 +0800] "GET /erp/spot.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:41 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:41 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:41 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:42 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:02:42 +0800] "POST /erp/spot_getGroupOne?group=spot_time HTTP/1.1" 200 374003 http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:07 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:08 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 848
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:10 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:11 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:11 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:11 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:13 +0800] "GET /erp/spot.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:13 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:14 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:14 +0800] "POST /erp/spot_getGroupOne?group=spot_time HTTP/1.1" 500 9010 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:14 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:09:14 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:12:41 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:13:01 +0800] "POST /erp/spot_getList HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:40 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:43 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 1329
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:43 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:43 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:43 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:46 +0800] "GET /erp/spot.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:46 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:46 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:46 +0800] "POST /erp/spot_getGroupOne?group=spot_time HTTP/1.1" 500 9010 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:46 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:18:47 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:19:59 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:20:00 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:20:03 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:20:03 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:20:03 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:20:03 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:20:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:20:05 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:20:07 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:20:07 +0800] "POST /erp/spot_getGroupOne?group=spot_time HTTP/1.1" 500 9172 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:20:07 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:20:07 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:26:43 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2303 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:26:49 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4566 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:26:55 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4565 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:27:12 +0800] "POST /erp/spot_getList HTTP/1.1" 200 21 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:27:16 +0800] "POST /erp/spot_getList HTTP/1.1" 200 21 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:27:21 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4565 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:40 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:41 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:43 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 822
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:43 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:43 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:44 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:46 +0800] "GET /erp/spot.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:46 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 200 3333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:46 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:46 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:46 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:47 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:54 +0800] "POST /erp/spot_getList HTTP/1.1" 200 1400 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:36:58 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2336 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:37:02 +0800] "POST /erp/spot_getList HTTP/1.1" 200 495 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:37:05 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2280 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:37:10 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2326 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:37:13 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2397 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:37:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 483 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:51:39 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:26 +0800] "GET /erp/emp.html HTTP/1.1" 200 2601 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:26 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4298 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:26 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:26 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:26 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:29 +0800] "GET /erp/pwd.html HTTP/1.1" 200 906 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:29 +0800] "GET /erp/js/password.js HTTP/1.1" 200 1905 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:29 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:29 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:30 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 933 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:30 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1092 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:30 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:31 +0800] "POST /erp/emp_list HTTP/1.1" 200 178 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:33 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 934 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:33 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:33 +0800] "POST /erp/role_list HTTP/1.1" 200 145 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:40 +0800] "GET /erp/spot_get?id=30 HTTP/1.1" 500 12365 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [31/Mar/2019:15:53:53 +0800] "GET /erp/spot_get?id=30 HTTP/1.1" 500 12365 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:19:01 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:19:02 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:19:05 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 1450
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:19:05 +0800] "GET /erp/index.html HTTP/1.1" 200 4322 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:19:05 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:19:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:19:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:19:06 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:19:11 +0800] "GET /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:19:40 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 522222 http-bio-8080-exec-10 1042
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 302 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 302 - http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:17 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 1251
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:21 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1595 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:22 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:22:29 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:30:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:30:53 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:30:54 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:30:58 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1671 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:30:58 +0800] "GET /erp/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:30:58 +0800] "GET /erp/js/echarts.js HTTP/1.1" 200 2893121 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:30:58 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:31:04 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:31:10 +0800] "GET /erp/spot_hot.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:31:10 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:31:10 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:34:41 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1671 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:34:41 +0800] "GET /erp/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:34:41 +0800] "GET /erp/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:34:41 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:34:41 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:35:14 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:35:15 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:35:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:35:15 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:35:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:35:17 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1672 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:35:18 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:35:18 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:41:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:41:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:41:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:41:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:41:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:41:15 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1693 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:41:15 +0800] "GET /erp/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:41:16 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:41:16 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:42:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:42:32 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:42:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:42:32 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:42:32 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:42:35 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1737 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:42:35 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:42:35 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:43:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:43:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:43:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:43:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:43:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:43:16 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1737 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:43:16 +0800] "GET /erp/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:43:17 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:43:17 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:47:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:47:48 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:47:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:47:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:47:48 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:47:51 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1863 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:47:51 +0800] "GET /erp/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:47:52 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:47:52 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:44 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:45 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:45 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:47 +0800] "GET /erp/spot.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:47 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:47 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:47 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:48 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:48 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:51 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1888 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:52 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:49:52 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:51:02 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:51:06 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4286 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:51:10 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4783 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:51:21 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:51:21 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:51:21 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:51:22 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:51:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:11 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:13 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4568 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:15 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:17 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4485 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:17 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4485 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:18 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4568 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:19 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4530 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:20 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4486 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:24 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2246 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:27 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2231 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:27 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2287 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:28 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2281 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:35 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2311 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:36 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2250 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:36 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2304 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:36 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2238 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:37 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:44 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:53 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4485 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:52:55 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4485 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:50 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:50 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:50 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:50 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:50 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:53 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:53 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:53 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:53 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:56 +0800] "GET /erp/spot_hot.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:56 +0800] "GET /erp/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:57 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:56:57 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:59:49 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:59:50 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:59:50 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:59:50 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:59:50 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:59:54 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1900 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:59:54 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Mar/2019:16:59:54 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:00:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:00:39 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:00:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:00:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:00:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:00:46 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1901 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:00:46 +0800] "GET /erp/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:00:47 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:00:47 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:01:58 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1899 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:01:58 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:01:58 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:18 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:22 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1846 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:22 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:22 +0800] "GET /erp/js/echarts.js.map HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:39 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:42 +0800] "GET /erp/spot_hot.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:02:43 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:03:08 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1846 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:03:09 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:03:20 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:03:20 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:03:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:03:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:03:21 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:03:23 +0800] "GET /erp/spot_hot.html HTTP/1.1" 200 1846 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:03:23 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:46 +0800] "GET /erp/spot.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:47 +0800] "GET /erp/js/spotCrud.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:47 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:47 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:47 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:47 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:49 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:57 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:57 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:00 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:01 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:01 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:03 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:04 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:19 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:30 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:34 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:35 +0800] "POST /erp/emp_list HTTP/1.1" 200 178 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:37 +0800] "POST /erp/role_list HTTP/1.1" 200 145 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:40 +0800] "POST /erp/spot_getGroupOne?group=province HTTP/1.1" 200 1030 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:40 +0800] "POST /erp/spot_getGroupOne?group=city HTTP/1.1" 200 5462 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:40 +0800] "POST /erp/spot_getGroupByTime?group=spot_time HTTP/1.1" 200 557 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:40 +0800] "POST /erp/spot_getList HTTP/1.1" 200 2151 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:08 +0800] "POST /erp/emp_readEmpRoles?id=1 HTTP/1.1" 200 264 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:08 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:09 +0800] "POST /erp/emp_readEmpRoles?id=2 HTTP/1.1" 200 264 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:09 +0800] "POST /erp/emp_readEmpRoles?id=3 HTTP/1.1" 200 264 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:12 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1294 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:12 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1280 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:13 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1294 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:13 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 1284 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:14 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1294 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:15 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1294 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:15 +0800] "POST /erp/role_readRoleMenus?id=1 HTTP/1.1" 200 1280 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:16 +0800] "POST /erp/role_readRoleMenus?id=2 HTTP/1.1" 200 1294 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:24:49 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4364 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:04 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4417 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:10 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4473 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:11 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4428 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:12 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4430 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:12 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4457 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:13 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4461 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:13 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4414 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:14 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4369 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:14 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4383 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:14 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4451 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:15 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4393 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:15 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4429 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:16 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4551 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:16 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4514 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:17 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4414 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:17 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4394 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:18 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4442 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:18 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4381 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:18 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4456 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:19 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4423 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:19 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4448 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:20 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4452 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:20 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4564 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:20 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4465 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:21 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4501 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:21 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4473 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:22 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4368 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:22 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4392 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:22 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4356 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:23 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4533 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:23 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4461 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:23 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4429 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:23 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4451 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:23 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4454 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:24 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4476 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:24 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4400 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:24 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4400 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:24 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4483 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:24 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4471 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:25 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4495 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:25 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4522 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:25 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4521 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:25 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4520 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:25 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4341 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:25 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4416 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4406 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4370 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4515 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:28 +0800] "GET /erp/spot_hot.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:28 +0800] "GET /erp/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:28 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:33:44 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:34:26 +0800] "POST /erp/spot_getList HTTP/1.1" 200 4417 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:34:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:34:29 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:34:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:34:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:34:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:34:34 +0800] "GET /erp/spot_hot.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:34:34 +0800] "GET /erp/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:34:34 +0800] "GET /erp/spot_getOrderByOne?group=spot_ct HTTP/1.1" 200 356 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:12:09 +0800] "GET /erp/spot.html HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:12:09 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:12:31 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:12:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:12:33 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:12:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:12:33 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1617 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:12:33 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 404 1063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:12:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:12:41 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:12:42 +0800] "GET /erp/js/password.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:12:42 +0800] "POST /erp/emp_getList HTTP/1.1" 200 197 http-bio-8080-exec-6 17
